<!DOCTYPE html>
<html>

<head>
    <style>
        .main {

            background-color: pink;
            height: 90vh;
            width: 70vw;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            margin-left: 20%;
            margin-top: 10%;

        }

        .first {
            background-color: gray;
            height: 30%;
            width: 100%;
            border-radius: 20px;



        }

        #display {

            height: 60%;
            width: 90%;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 20 px;
            color: white;
            font-size: 60px;
            text-align: center;
            margin-bottom: 10px;

        }



        .second-main {
            background-color: piny;
            height: 60%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;



        }

        button {
            height: 100%;
            width: 100%;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
            color: yellowgreen;
            font-size: xx-large;
        }





        .last-column {
            background-color: red;
        }

        .last-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            height: 20%;
            width: 100%;
        }
    </style>
    <script>




        let total = 0;
        let displayString = "";
        let action = 0;


        function numberTypes(passnumbers) {
            displayString = displayString + passnumbers.toString();
            document.getElementById("display").innerHTML = displayString;


            if (passnumbers == 9) {
                document.getElementById("display").style.backgroundColor = "#35374B";

            } else if (passnumbers == 8) {
                document.getElementById("display").style.backgroundColor = "#35374B";

            } else if (passnumbers == 9) {
                document.getElementById("display").style.backgroundColor = "#35374B";

            } else {
                document.getElementById("display").style.backgroundColor = "#35374B";
            }
        }

        function showresult() {
           
            if(action ==1){
                total = total + Number(displayString);
            }else if(action ==2){
                total = total - Number(displayString);
            }
            displayString = total;
            document.getElementById("display").innerHTML = displayString;

        }

        function backspace() {
            displayString = displayString.substring(0, displayString.length - 1);
            document.getElementById("display").innerHTML = displayString;
        }

        function clearfunction() {
            total = 0;
            displayString = "";
            document.getElementById("display").innerHTML = "";
        }

        function add() {
            total = Number(displayString);
            action = 1;
            displayString = "";
            document.getElementById("display").innerHTML = displayString;


        }


        function sub() {
            total = total - Number(displayString);
            action = 2;
            displayString = "";
            document.getElementById("display").innerHTML = displayString;


        }

        function mul() {
            total = total * Number(displayString);
            displayString = "";
            document.getElementById("display").innerHTML = displayString;


        }
    </script>

</head>

<body>
    <!-- MAIN -->
    <div class="main">
        <div class="first ">

            <h1 id="display"></h1>

        </div>
        <div class="second-main">
            <div><button type="submit" onclick="clearfunction()">AC</button></div>
            <div><button onclick="backspace()">Backspace</button></div>
            <div><button type="submit">%</button></div>
            <div><button type="submit" class="last-column">/</button></div>
            <div><button onclick="numberTypes(7)">7</button></div>
            <div><button onclick="numberTypes(8)">8</button></div>
            <div><button onclick="numberTypes(9)">9</button></div>
            <div><button type="submit" class="last-column" onclick="mul()">*</button></div>
            <div><button onclick="numberTypes(4)">4</button></div>
            <div><button onclick="numberTypes(5)">5</button></div>
            <div><button onclick="numberTypes(6)">6</button></div>
            <div><button type="submit" class="last-column" onclick="sub()">-</button></div>
            <div><button onclick="numberTypes(1)">1</button></div>
            <div><button onclick="numberTypes(2)">2</button></div>
            <div><button onclick="numberTypes(3)">3</button></div>
            <div><button type="submit" class="last-column" onclick="add()">+</button></div>
        </div>
        <div class="last-row">
            <div><button onclick="numberTypes(0)">0</button></div>
            <div><button onclick="numberTypes()">.</button></div>
            <div><button class="last-column" onclick="showresult()">=</button></div>
        </div>




    </div>

</body>

</html>