<!DOCTYPE html>
<html>

<head>
<!-- styling -->
    <style>
        table,
        th,

        td {

            padding: 23px;
        }

        th {
            background-color: chocolate;
            padding: 15px;

        }

        body {
            background-image: url("https://images.unsplash.com/photo-1516617217372-ca29bc8c4001?q=80&w=1474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>

<body>

    <form action="calenderone.html">
        <h1>May 2016</h1>
        <table>
             <!-- table head -->
            <tr>
               
                <th>Wk</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
            <!-- table data -->
            <tr>
                <th>17</th>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>1</td>
            </tr>
            <tr>
                <th>18</th>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <th>19</th>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr>
                <th>20</th>
                <td>16 </td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <th>21</th>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
                <th>22</th>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <input type="submit" value="Next" style="font-size: 15px; height: 30px; width: 150px; color: coral;">



        </table>
    </form>
</body>

</html>