<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: lightgreen;
            display: flex;
            flex-direction: column;
            height: 800px;
            width: 1500px;
            align-items: end;
            
        }

      .Right-box    {
        background-color: green;
        height: 30%;
        width: 40%;
            
            
        }
.Top-box{
    background-color:lightblue;
    height: 34%;
    width: 30%;
    
}
.middium-box{
    background-color: darkorchid;
    height: 34%;
    width: 30%;
}
.Bottom-box{
    background-color: brown;
    height: 34%;
    width: 30%;
}
    </style>
</head>

<body>
    <div class="main-container"></video>

        <div class=" Right-box Top-box"></div>
        <div class=" Right-box middium-box"></div>
        <div class=" Right-box Bottom-box"></div>

    </div>
</body> 


</html>