<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
           
            display: flex;
            flex-direction: row;
            height: 600px;
            width: 100%;
            

        }

.left-box{
    background-color: blue;
    height: 600px;
    width: 100%;
}

        .Right-box {
           
            height:600px ;
            width: 70%;
        

        }

        .Top-box {
            background-color: lightblue;
            height: 200px;
       

        }

        .middium-box {
            background-color: darkorchid;
            height: 200px;
        }

        .Bottom-box {
            background-color: brown;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="left-box"><video src="./vidios.html/videonature.mp4" height="600px" width="100%" controls ></video></div>
<div class="Right-box">
        <div class=" Right-box Top-box"><video src="./vidios.html/pexels-cottonbro-5532772 (2160p).mp4" height="200px" width="100%" controls></video></div>
        <div class=" Right-box middium-box"><video src="./vidios.html/pexels-taryn-elliott-8820216 (Original).mp4" height="200px" width="100%" controls></video></div>
        <div class=" Right-box Bottom-box"><video src="./vidios.html/videonature.mp4" height="200px" width="100%" controls></video></div>
</div>
    </div>
</body>


</html>