<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: grey;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0%;
        }

        .main-colums {
            width: 100%;
            height: 100%;
            background-color: #F72798;
            display: flex;
            flex-direction: row;
        }

        .first-column {
            width: 30%;
            height: 100%;
            background-color: #A3C9AA;

        }

        .second-column {
            width: 70%;
            height: 100%;
            background-color: red;
        }

        .row {
            width: 100%;
            height: 100%;

        }

        .first-row {
            width: 100%;
            height: 33.33%;
            background-color: #0C2D57;
        }

        .sec-row {
            width: 100%;
            height: 33.33%;
            background-color: black;
        }

        .third-row {
            width: 100%;
            height: 33.33%;
            background-color: gray;
        }

        .inner-column {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .inner-one {
            width: 40%;
            height: 100%;
            background-color: rgb(83, 128, 0);
        }

        .inner-two {
            width: 60%;
            height: 100%;
            background-color: rgb(38, 0, 255);

        }

        .inner-row-one {
            width: 100%;
            height: 50%;
            background-color: rgb(30, 210, 75);
        }

        .inner-row-two {
            width: 100%;
            height: 50%;
            background-color: rgb(79, 47, 47);
        }
    </style>
</head>

<body>
    <!-- main container -->
    <div class="main-container">
        <!-- left container-->
    <div class="main-colums ">
            <!-- column one -->
    <div class="first-column"></div>
            <!-- column two -->
      <div class="second-column">
      <div class="row">
      <div class="first-row "></div>
     <div class="sec-row">
     <div class="inner-column">
      <div class="inner-one"></div>
      <div class="inner-two ">
      <div class="inner-row-one "></div>
       <div class="inner-row-two"></div>
      </div>
    </div>
    </div>
    <div class="third-row"></div>
   </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>