<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: grey;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 3fr 1fr;
            gap: 10px;

        }

        .first-ele {
            background-color: blue;
        
        }

        .second-ele {
            background-color: black;
            display: grid;
            grid-template-rows: 2fr 2fr 2fr;
            gap: 10px;

        }
        .inner{
            background-color: chocolate;
        }

      
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div class="main-container">
        <div class="first-ele"></div>
        <div class="second-ele">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        </div>
    




    </div>

</body>

</html>