<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            height: 100vh;
            width: 100%;
            background-color: rgb(94, 190, 29);
            display: grid;
            grid-template-columns: 40% 60%;

        }

        .box-1 {
            background-color: orange;
        }

        .box-2 {
            background-color: rgb(24, 5, 8);
            display: grid;
            grid-template-rows: ;
        }

        .col2row1 {
            background-color: rgb(205, 143, 50);
        }

        .col2row2 {
            background-color: rgb(59, 16, 94);
            display: grid;
            grid-template-columns: 30% 70%;
        }

        .col2row2col1 {
            background-color: rgb(216, 67, 136);
        }

        .row2col2col2 {
            background-color: brown;
            display: grid;
            grid-template-rows: 50% 50%;
        }

        .col2row2col2row1 {
            background-color: rgb(224, 211, 18);
        }

        .col2row2col2row2 {
            background-color: saddlebrown;
        }

        .col2row3 {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <!-- main-container -->
    <div class="main-container">
        <!-- box-one -->
        <div class="box-1"></div>
        <!-- box-2 -->
        <div class="box-2">
            <!-- col2row1 -->
            <div class="col2row1"></div>
            <!-- col2row2 -->
            <div class="col2row2">
                <!-- col2row2col1 -->
                <div class="col2row2col1"></div>
                <!-- col2row2col2 -->
                <div class="col2row2col2">
                    <!-- col2row2col2row1 -->
                    <div class="col2row2col2row1"></div>
                    <!-- col2row2col2row2 -->
                    <div class="col2row2col2row2"></div>
                </div>
            </div>
            <!-- col2row3 -->
            <div class="col2row3"></div>
        </div>
    </div>

</body>

</html>