<!DOCTYPE html>
<html>
    <head>
<style>
    .main-container{
        background-color: lightblue;
        height: 100vh;
        width: 100vh;
        display: grid;
        grid-template-columns: 60% 40%;


    }
    
    .first-ele{
        background-color: aqua;
        display: grid;
        grid-template-rows: 100px;
        }
        .box-one{
            background-color: cadetblue;
        
        }
        
        .second-ele{
            background-color: blue;
        }
        
        .third-ele{
        background-color: blueviolet;
        }
        .fourth-ele{
            background-color: brown;
        
        }
        .fifth-ele{
        background-color: orchid;
        }
        
        .sixth-ele{ background-color: burlywood;
        
        }
        </style>
            </head>
            <body>
                <div class="main-container">
                    <div class="first-ele">
                        <div class="box-one"></div>
                    </div>
                    <div class="second-ele"></div>
                    <div class="third-ele"></div>
                    <div class="fourth-ele"></div>
                    <div class="fifth-ele"></div>
                    <div class="sixth-ele"></div>
                    <div class="first-ele"></div>
                    <div class="second-ele"></div>
                </div>
            </body>
</html>