<!DOCTYPE html>
<html>

<head>

    <style>
        /* main  */
        .main-cont {
            background-color: gray;
            height: 70vh;
            width: 50vw;
            border-radius: 20px;

        }

        /* Display-id */
        #display {
            background-color: #35374B;
            height: 170px;
            width: 810px;
            border-radius: 20px;
        }

        /* submit-id */
        #submit {
            width: 150px;
            height: 100px;
            background-color: rgb(25, 0, 255);

        }

        .submit {
            width: 100PX;
            height: 80PX;
            margin-left: 20px;
        }
        button{
          margin-top: 6%;
            height: 100px;
            width: 100px;
            margin-left: 10%;
            background-color: cadetblue;
           
        }
    </style>

</head>
<body>

    <div class="main-cont">
        <h1 id="display"></h1>

        <input type="" value="" style="width: 300px; height: 80px; margin-left: 20px;">
        <input type="" value="" style="width: 300px; height: 80px; margin-left: 20px;">

        <div class="button">
            <button  onclick="showresult()">CHECK EVEN & ODD</button>
            <button onclick="checkvote()">CHECK vote</button>
            <button  onclick="Checkequal()">Check equal</button>
        </div>

    </div>

</body>
</html>