<!DOCTYPE html>
<html>

<head>
    <style>
        .main-cont {
            background-color: #070F2B;
            display: grid;
            height: 50vh;
            width: 69vw;
            grid-template-rows: 1fr;
            border-radius: 20px;
            position: fixed;
            grid-template-columns: 3fr 1fr;

        }

        .right {
            background-color: white;
            position: fixed;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            margin-left: 1100px;



        }

        .left {
            width: 70vw;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;


        }

        button {
            height: 70px;
            width: 70px;
            border-radius: 20px;
            margin-right: 16px;
            background-color: lightblue;
            display: grid;
        text-align: center;
            font-weight: bold;
            font-size: small;


        }
    </style>
</head>

<body>
    <h1>My Keybord</h1>
    <div class="main-cont">
        <!-- left section -->
        <div class="left">
            <div><button>Esc</button></div>
            <div><button>F1</button></div>
            <div><button>F2</button></div>
            <div><button>F3</button></div>
            <div><button>F4</button></div>
            <div><button>F5</button></div>
            <div><button>F6</button></div>
            <div><button>F7</button></div>
            <div><button>F8</button></div>
            <div><button>F9</button></div>
            <div><button>F10</button></div>
            <div><button>F11</button></div>
            <div><button>F12</button></div>
            <div><button>Tab</button></div>
            <!-- 1  -->
            <div><button>`/~</button></div>
            <div><button><br>!</button></div>
            <div><button>@</button></div>
            <div><button>#</button></div>
            <div><button>$</button></div>
            <div><button>%</button></div>
            <div><button>^</button></div>
            <div><button>&</button></div>
            <div><button>*</button></div>
            <div><button>(</button></div>
            <div><button>)</button></div>
            <div><button>_</button></div>
            <div><button>Caps Lock 🔠</button></div>
            <!-- 2 -->
            <div><button>Backspace ␈</button></div>
            <div><button>Tab</button></div>
            <div><button>Q</button></div>
            <div><button>W</button></div>
            <div><button>E</button></div>
            <div><button>R</button></div>
            <div><button>T</button></div>
            <div><button>Y</button></div>
            <div><button>U</button></div>
            <div><button>I</button></div>
            <div><button>🔼</button></div>
            <div><button>P</button></div>
            <div><button>Shift </button></div>
            <!-- 3 -->
            <div><button>]</button></div>
            <div><button>|</button></div>
            <div><button>Caps Lock 🔠</button></div>
            <div><button>A</button></div>
            <div><button>S</button></div>
            <div><button>D</button></div>
            <div><button>F</button></div>
            <div><button>G</button></div>
            <div><button>H</button></div>
            <div><button>⬅️</button></div>
            <div><button>⬇️</button></div>
            <div><button>➡️</button></div>
            <!-- 4 -->

            <div><button>Ctrl</button></div>
            <div><button>🪟</button></div>
            <div><button>X</button></div>
            <div><button>C</button></div>
            <div><button>V</button></div>
            <div><button>B</button></div>
            <div><button>N</button></div>
            <div><button>M</button></div>
            <div><button>></button></div>
            <div><button>/</button></div>
            <div><button>[</button></div>
            <div><button>return</button></div>
            <div><button>Page up 🔼</button></div>
            <!-- 5th -->
            <div><button>Delete ␥</button></div>
            <div><button>End 🔚</button></div>
            <div><button>O</button></div>
            <div><button>K</button></div>
            <div><button>L</button></div>
            <div><button>J</button></div>
            <div><button></button></div>
            <div><button>Ctrl</button></div>
            <div><button>Page Down⬇️</button></div>

        </div>



    </div>
</body>

</html>