<!DOCTYPE html>

<head>
    <style>
        .button-one {
            height: 140px;
            background-color: purple;

        }

        .button-two {
            height: 90px;
            background-color: #40A2E3;
            margin: 15px;
            margin-top: 300px;

        }

        .button-three {
            height: 40px;
            width: 250px;
            background-color: #40A2E3;
            margin: 15px;
            
        }

        .button-box {
            float: right;
            height: 500px;
            width: 300px;
            background-color: #40A2E3;
            margin: 20px;
        }
       @media screen {}and {max-width:455px;
            
        }
    </style>
</head>

<body>

    <div>
        <div class="button-one"></div>
        <div>
            <div class="button-box"></div>

            <div class="button-three"></div>
            <div class="button-three"></div>
            <div class="button-three"></div>
            <div class="button-three"></div>
            <div class="button-three"></div>
        </div>
        <div>
            <div class="button-two"></div>

        </div>

    </div>
</body>